create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
WARNING: Top library path
         '/home/maximaka/pinalfroject/ee477-chip/reports/starrc/typ/bp_softcore_mwlib' in reference
         library control file is inconsistent with current library path
         '/home/maximaka/pinalfroject/ee477-chip/bp_softcore_mwlib'. (MW-212)
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=218.2 
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.3 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.4 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=239.4 
ImportCells   Elp=00:00:03 Cpu=00:00:02 Usr=2.5    Sys=0.1    Mem=283.0 
ReadStdCells  Elp=00:00:03 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=283.0 
Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=282.9 
  
Done          Elp=00:00:06 Cpu=00:00:02 Usr=2.6    Sys=0.1    Mem=283.0 

End Time: Tue Mar 10 21:52:35 2020

