Parsing option_file: netlist_assembly1.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
done init writers.
done init formats.
done init instance section.
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
Completed   0%  Time=00:00:00  RemainingTime=00:00:18  Mem=145.828
Completed  10%  Time=00:00:01  RemainingTime=00:00:09  Mem=154.711
Completed  20%  Time=00:00:01  RemainingTime=00:00:07  Mem=157.734
Completed  40%  Time=00:00:03  RemainingTime=00:00:04  Mem=164.359
Completed  60%  Time=00:00:04  RemainingTime=00:00:03  Mem=172.156
Completed  80%  Time=00:00:06  RemainingTime=00:00:02  Mem=180.469
Completed 100%  Time=00:00:08  RemainingTime=00:00:00  Mem=185.594
  
Netlist       Elp=00:00:09 Cpu=00:00:08 Usr=8.3    Sys=0.2    Mem=185.4 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=170.1 
  
Done          Elp=00:00:09 Cpu=00:00:08 Usr=8.3    Sys=0.2    Mem=185.4 

