Parsing option_file: netlist_part1.tech (EX-304)
Running Amd_64b    
parsing layer info
HN escaping is set to SPEF mode
done init writers.
done init formats.
done init instance section.
MultipleDeclareCircuitOutput filter is added
done init circuit output.
XoutMergeCondition_Dp loading ctextOffset
Completed   0%  Time=00:00:00  RemainingTime=00:00:29  Mem=145.512
Completed  10%  Time=00:00:01  RemainingTime=00:00:09  Mem=156.793
Completed  20%  Time=00:00:02  RemainingTime=00:00:08  Mem=163.621
Completed  40%  Time=00:00:03  RemainingTime=00:00:06  Mem=176.527
Completed  60%  Time=00:00:06  RemainingTime=00:00:03  Mem=190.824
Completed  80%  Time=00:00:08  RemainingTime=00:00:02  Mem=203.207
Completed 100%  Time=00:00:09  RemainingTime=00:00:00  Mem=213.02
  
Netlist       Elp=00:00:15 Cpu=00:00:09 Usr=9.8    Sys=0.2    Mem=212.8 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=197.5 
  
Done          Elp=00:00:15 Cpu=00:00:09 Usr=9.8    Sys=0.2    Mem=212.8 

