CCP_NP 0
bi_directional is 1
create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   0%  Time=00:00:00  RemainingTime=00:00:02  Mem=111.59
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=111.652
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=112.027
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=112.465
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=113.027
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=113.496
Completed 100%  Time=00:00:01  RemainingTime=00:00:00  Mem=113.496
  
Partition     Elp=00:00:01 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=113.4 
  
Done          Elp=00:00:01 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=113.4 

End Time: Tue Mar 10 21:52:41 2020

