CCP_NP 0
bi_directional is 1
create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   0%  Time=00:00:00  RemainingTime=00:00:01  Mem=111.523
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.523
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.773
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=112.281
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=112.656
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=113.023
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=113.023
  
Partition     Elp=00:00:02 Cpu=00:00:00 Usr=1.0    Sys=0.0    Mem=112.9 
  
Done          Elp=00:00:02 Cpu=00:00:00 Usr=1.0    Sys=0.0    Mem=112.9 

End Time: Tue Mar 10 21:52:40 2020

