CCP_NP 0
bi_directional is 1
create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.418
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.418
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.418
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.418
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.5
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.562
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=111.562
  
Partition     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=111.5 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=111.5 

End Time: Tue Mar 10 21:52:47 2020

