CCP_NP 0
bi_directional is 1
create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
Completed   0%  Time=00:00:00  RemainingTime=00:00:02  Mem=111.594
Completed  10%  Time=00:00:00  RemainingTime=00:00:01  Mem=111.719
Completed  20%  Time=00:00:00  RemainingTime=00:00:01  Mem=112.094
Completed  40%  Time=00:00:00  RemainingTime=00:00:01  Mem=112.906
Completed  60%  Time=00:00:00  RemainingTime=00:00:01  Mem=113.68
Completed  80%  Time=00:00:01  RemainingTime=00:00:00  Mem=113.875
Completed 100%  Time=00:00:01  RemainingTime=00:00:00  Mem=113.938
  
Partition     Elp=00:00:02 Cpu=00:00:01 Usr=1.6    Sys=0.0    Mem=113.8 
  
Done          Elp=00:00:02 Cpu=00:00:01 Usr=1.6    Sys=0.0    Mem=113.8 

End Time: Tue Mar 10 21:52:44 2020

