create_xin_writer; sort_xin_in_memory NO cut_trap NO text_counter NO
original # tiles 40 < 225
saveTiling 8 5 numCores: 1
saveTilingParts 8 5

SKIP_CELLS:
NOR3X1	OA22X1	OA21X2	OA21X1	OAI222X1	OAI221X1	OAI22X1	OAI21X1	NOR4X1	NOR4X0	NOR3X4	NOR3X2	OA221X1
	NOR3X0	NOR2X4	NOR2X2	NOR2X1	NOR2X0	NBUFFX32	NBUFFX16	NBUFFX8	NBUFFX4	NBUFFX2	AND2X1	SHFILL64
	saed90_248x64_1P_bit	saed90_64x512_1P_BM	saed90_64x32_2P	saed90_16x64_1P_bit	saed90_8x64_1P_bit
	XOR3X1	XOR2X2	XOR2X1	XNOR3X1	XNOR2X1	SHFILL128	NAND4X1	SHFILL3	SHFILL2	SHFILL1	OR4X2	OR4X1	OR3X1
	OR2X4	OR2X2	OR2X1	OA221X2	AOI222X1	FADDX2	FADDX1	DFFX2	DFFX1	DELLN2X2	AO222X2	AO222X1	AO221X1
	AO22X1	AO21X2	AO21X1	HADDX1	AOI221X1	AOI22X1	AOI21X2	AOI21X1	AND4X4	AND4X1	AND3X2	AND3X1	AND2X4
	AND2X2	MUX21X1	NAND3X4	NAND3X2	NAND3X1	NAND3X0	NAND2X4	NAND2X2	NAND2X1	NAND2X0	MUX41X1	MUX21X2
	NAND4X0	INVX32	INVX16	INVX8	INVX4	INVX2	INVX1	INVX0	IBUFFX16	IBUFFX8	IBUFFX4	IBUFFX2	
  
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=131.7 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.8 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=131.8 
PlaceTerm     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=132.0 
PlaceText     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=134.8 
Db2Xin        Elp=00:00:01 Cpu=00:00:01 Usr=1.0    Sys=0.0    Mem=134.9 
Translate     Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=145.7 
  
Done          Elp=00:00:02 Cpu=00:00:01 Usr=1.1    Sys=0.1    Mem=145.7 

End Time: Tue Mar 10 21:52:38 2020

