Layers |* Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=218.4 
Models |* Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=94.4  
HN |* HN            Elp=00:00:04 Cpu=00:00:03 Usr=3.0    Sys=0.1    Mem=320.0 
Cells |* Cells         Elp=00:00:06 Cpu=00:00:02 Usr=2.6    Sys=0.1    Mem=283.0 
Translate |* Translate     Elp=00:00:02 Cpu=00:00:01 Usr=1.1    Sys=0.1    Mem=145.7 
Partition_part1 |* Partition_part1 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=111.8 
Partition_part2 |* Partition_part2 Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=111.9 
Partition_part3 |* Partition_part3 Elp=00:00:02 Cpu=00:00:01 Usr=1.0    Sys=0.0    Mem=112.9 
Partition_part4 |* Partition_part4 Elp=00:00:01 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=113.4 
Partition_part5 |* Partition_part5 Elp=00:00:02 Cpu=00:00:01 Usr=1.6    Sys=0.0    Mem=113.8 
Partition_part6 |* Partition_part6 Elp=00:00:01 Cpu=00:00:00 Usr=0.7    Sys=0.0    Mem=112.5 
Partition_part7 |* Partition_part7 Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=111.7 
Partition_part8 |* Partition_part8 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=111.5 
PartitionPP |* PartitionPP   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=107.5 
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=131.7 
NetlistAssemblySetup |* NetlistAssemblySetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=99.7  
CleanDirectory |* CleanDirectory Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=94.4  
xTract_part1 |* xTract_part1  Elp=00:02:52 Cpu=00:02:32 Usr=148.9  Sys=3.1    Mem=1145.8
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=91.0  
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
Netlist_part1 |* Netlist_part1 Elp=00:00:15 Cpu=00:00:10 Usr=9.8    Sys=0.2    Mem=212.8 
Netlist_assembly1 |* Netlist_assembly1 Elp=00:00:09 Cpu=00:00:08 Usr=8.3    Sys=0.2    Mem=185.4 
Netlist_merge_begin |* Netlist_merge_begin Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=84.9  
Netlist_merge_end |* Netlist_merge_end Elp=00:00:04 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=84.9  
